# my-notes

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/jcastrejon/mynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jcastrejon/mynotes/: MyNotesApplication.kt
app/src/main/java/org/jcastrejon/mynotes/di/: AppModule.kt
app/src/main/java/org/jcastrejon/mynotes/di/notes/: NotesModule.kt
app/src/main/java/org/jcastrejon/mynotes/navigation/: MyNotesRouter.kt  MyNotesScreen.kt
app/src/main/java/org/jcastrejon/mynotes/ui/: MyNotesActivity.kt  MyNotesApp.kt
app/src/main/res/drawable/: avd_splash.xml  ic_launcher_foreground.xml  vd_splash.xml
app/src/main/res/values/: themes.xml
app/src/test/java/org/jcastrejon/mynotes/: ExampleUnitTest.kt
core/notes/: build.gradle.kts
core/notes/src/main/java/org/jcastrejon/notes/: Note.kt  NoteUpdate.kt
core/notes/src/main/java/org/jcastrejon/notes/data/: NoteDto.kt  NotesDataSource.kt  NotesDatabaseFactory.kt  NotesRepository.kt
core/notes/src/main/java/org/jcastrejon/notes/usecase/: CreateNote.kt  DeleteNote.kt  GetNoteById.kt  GetNotes.kt  UpdateNote.kt
core/notes/src/main/sqldelight/org.jcastrejon.notes/: Notes.sq
features/detail/: build.gradle.kts
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/java/org/jcastrejon/features/detail/navigation/: NavExtension.kt
features/detail/src/main/java/org/jcastrejon/features/detail/ui/: DetailScreen.kt  DetailViewModel.kt  LocalDate+Ex.kt
features/detail/src/main/java/org/jcastrejon/features/detail/ui/arch/: DetailAction.kt  DetailEffect.kt  DetailResult.kt  DetailState.kt
features/detail/src/main/java/org/jcastrejon/features/detail/ui/components/: DetailToolbar.kt
features/editor/: build.gradle.kts
features/editor/src/main/: AndroidManifest.xml
features/editor/src/main/java/org/jcastrejon/editor/navigation/: NavExtension.kt
features/editor/src/main/java/org/jcastrejon/editor/ui/: ColorPicker.kt  EditorFieldsState.kt  EditorScreen.kt  EditorViewModel.kt
features/editor/src/main/java/org/jcastrejon/editor/ui/arch/: EditorAction.kt  EditorEffect.kt  EditorResult.kt  EditorState.kt
features/editor/src/main/java/org/jcastrejon/editor/ui/components/: EditorToolbar.kt
features/editor/src/main/res/values/: strings.xml
features/list/: build.gradle.kts
features/list/src/androidTest/java/org/jcastrejon/features/list/: ExampleInstrumentedTest.kt
features/list/src/main/: AndroidManifest.xml
features/list/src/main/java/org/jcastrejon/features/list/navigation/: NavExtension.kt
features/list/src/main/java/org/jcastrejon/features/list/navigation/components/: ListEmptyView.kt
features/list/src/main/java/org/jcastrejon/features/list/ui/: ListScreen.kt  ListViewModel.kt
features/list/src/main/java/org/jcastrejon/features/list/ui/arch/: ListAction.kt  ListEffect.kt  ListResult.kt  ListState.kt
features/list/src/main/java/org/jcastrejon/features/list/ui/components/: ListEmptyView.kt  ListLoadingView.kt  ListToolbar.kt  ListView.kt  Localtime+Ext.kt  StaggeredVerticalGrid.kt
features/list/src/main/res/drawable/: avd_bookmark.xml  avd_edit_close.xml  ic_empty_notes.xml
features/list/src/main/res/values/: strings.xml
features/list/src/test/java/org/jcastrejon/features/list/: ExampleUnitTest.kt
foundation/arch/: build.gradle.kts
foundation/arch/src/main/: AndroidManifest.xml
foundation/arch/src/main/java/org/jcastrejon/arch/: DispatcherProvider.kt  LifecycleEx.kt
foundation/arch/src/main/java/org/jcastrejon/arch/mvi/: MviAction.kt  MviEffect.kt  MviResult.kt  MviState.kt  MviViewModel.kt
foundation/theme/: build.gradle.kts
foundation/theme/src/main/: AndroidManifest.xml
foundation/theme/src/main/java/org/jcastrejon/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
foundation/theme/src/main/java/org/jcastrejon/theme/font/montserrat/: Monstserrat.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
